/* common style or utilitis */
*{
    margin: 0;
    padding: 0;
    
}
body{
    background-color: #fefefe;
    
}
/*---------------
-------header--------*/

main{
    margin-left: 200px;
}
.top-banner{
    margin-left: 20px;
    margin-right: 30px;
}
.title{
    color: #fefefe;
    font-size: 50px;
    padding: 30px;
}
.pragraph{
    color: #fefefe;
    font-size: 20px;
    padding-left: 30px;
    margin-top: none;
}
.container{
    background-color: black;
    display: flex;
    width: 1010px;
    justify-content: center;
    height: 400px;
    padding: 30px;
    border-radius: 20px;
    margin-top: 50px;
}
.image img{
    height: 430px;
    width: 500px;
   
}
.button{
    color: #ffffff;
    padding: 12px 24px;
    background: #e71414;
    text-decoration: none;
    border-radius: 2px;
    margin-left: 30px;
}
.button:hover{
    color: #e71414;
    border-radius: 20px solid red;
    box-shadow: inset 136px 0 0 0 yellow;
    cursor: pointer;
}
.blogs{
    display: flex;
    margin-top: 50px;  
    margin-left: 20px; 
    gap: 20px;
    
}
.btn{
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: black;
    border-radius: 10px;
    height: 150px;
    
}
.btn a{
    text-decoration: none;
}
.btn1{
    margin-bottom: 10px;
    padding: 10px 30px;
    border-radius: 5px;
    font-size: 16px;
    text-decoration: none;
    
}
.btn2{
    margin-bottom: 10px;
    padding: 10px 30px;
    border-radius: 5px;
    font-size: 16px;

}
.btn3{
    margin-bottom: 10px;
    padding: 10px 30px;
    border-radius: 5px;
    font-size: 16px;
    background-color: red;
    color: #fefefe;
}

/*------------------
-----blogs --------*/
.cards{
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 2rem;

}
.fa-solid{
    padding-left: 5px;
    padding-right: 15px;
    margin-bottom: 2px; 
    
}
.card{
    height: 250px;
    width: 250px;
    border: 2px solid #e7e7e7;
    border-radius: 4px;
}
.card img{
    width: 250px;
}
.card button{
    padding-left: 5px;
    padding-right: 5px;
    margin: 10px;
}
.card p{
    padding-left: 5px;
    padding-right: 5px;
    margin-bottom: 2px;
}

/*---------------
------footer -----*/

footer{
    margin-top: 50px;
    background-color: black;
    height: 300px;
}
footer h1{
    font-size: 40px;
    color: #fefefe;
    padding-top: 90px;
    text-align: center;
    margin-bottom: 40px;
}
footer hr{
    width: 80%;
    margin-left: 150px;
}
.info{
    color: #fefefe;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 40px;
    gap: 50px;
    font-weight: 300;
}

/*-----------------------
-----upcomming match-------*/

.flag{
    padding: 20px;
    display: flex;
    align-items: center;
}
.flag-text{
    margin-top: 15px;
    text-align: center;
}

/*--------------
--------media query-------*/

/* mobile */

@media only screen and (max-width:688px) {
    
    .top-banner{
        background-color: #e71414;
    }
    .top-banner .container{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        background-color: #e71414;
    }
   
  
}